<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Intro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.violet.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <header>
        <nav>
            <ul>
                <li>Web Intro</li>
            </ul>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="examples.html">Examples</a>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About me!</h1>
    <section id="likes">
        <h2>Things I like</h2>
        <div>
            <article>
                <h3>Bill!</h3>
                <p>Bill and I are great friends! We like to Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla nam tenetur velit repudiandae, impedit eaque fuga dolorum nihil dolore dolores, accusamus consequatur consectetur, at maxime ducimus minima accusantium ipsa.</p>
                <img src="images/bill.jpg" alt="bill gates">
            </article>
            <article>
                <h3>Ryan!</h3>
                <p>Ryan and I are great friends! We like to Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos tenetur minus! Ullam temporibus vero necessitatibus praesentium accusamus enim sunt eum ea, sed aliquam voluptas atque reiciendis laborum nesciunt ut.</p>
                <img src="images/ryan.webp" alt="ryan gosling">

            </article>
            <article>
                <h3>James!</h3>
                <p>James and I are great friends! We like to Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, ab. Quis placeat et obcaecati, eius facilis officiis laboriosam id corrupti inventore corporis, quod earum. Obcaecati delectus nesciunt rem voluptates laboriosam.</p>
                <img src="images/james.jpg" alt="james corden">

            </article>
        </div>
    </section>

    </main>    
    <footer>
        &copy; 2025 Chris Luxon
    </footer>

</body>
</html>